.box-plants {
  background-color: #f6f6f6;
  width: 100%;
  height: auto;
  display: grid;
}

.contianer-icon-title {
  width: 976px;
  margin: 40px auto 45px auto;

  @media screen and (max-width: 1024px) {
    width: 80%;
    margin: 32px auto 16px auto;
  }
}

.icon-box-plants {
  width: 160px;
  height: 80px;
}

.title-plants {
  font-family: Montserrat;
  font-style: normal;
  font-weight: bold;
  font-size: 52px;
  line-height: 47px;
  margin: 20px 0;
  color: #0c261c;

  @media screen and (max-width: 1024px) {
    font-size: 44px;
    width: 245px;
    margin: 16px auto 0 0;
    line-height: 49px;
  }
}

.container-plants {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  // grid-template-rows: repeat(3, 1fr);
  grid-gap: 25px;
  margin: 0 auto;

  justify-content: center;
  align-items: center;
  justify-items: center;

  @media screen and (max-width: 1024px) {
    height: auto;
    flex-wrap: nowrap;
    overflow-x: scroll;
    overflow: auto;
    justify-content: flex-start;
    display: -webkit-box;
    width: 80%;
  }
}

#card-plant-1 {
  grid-column: 1/ 3;
  grid-row: 1 / 3;
}

.btn-to-top {
  background-color: transparent;
  margin-top: 60px;
  width: 976px;
  margin: 60px auto;
  border: 1px solid #15573f;
  box-sizing: border-box;
  border-radius: 25px;
  height: 50px;

  font-family: Montserrat;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;

  color: #196146;

  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  flex-direction: row-reverse;

  transition: all .2s ease-in-out;

  box-shadow: rgb(0 0 0 / 23%) 0px 6px 10px 0px;

  @media screen and (max-width: 1024px) {
    width: 80%;
    margin: 26px auto;
  }
}

.btn-to-top:hover {
  cursor: pointer;
  opacity: 0.6;
  transform: scale(1.1);
}

.icon-arrow-up {
  margin-right: 13px;
}

